<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 7%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #555;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgb(6, 205, 255);
            color: white;
        }

        .bg-1 {
            background-color: rgb(45, 170, 253);
            color: white;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
            margin-left: 135px;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">text</a></li>
        <li><a href="#">text</a></li>
        <li><a href="#">text</a></li>
    </ul>

    <div style="margin-left:10%;padding:1px 16px;height:1000px;">
        <h1>text</h1>
        <img src="bird.jpg" alt="Bird" width="1000" height="500" class="img-rounded">
    </div>

    <div class="container-fluid bg-1 text-center">
        <p>Need more information visit <a href="https://data.seoul.go.kr/index.jsp">(서울열린데이터광장)</a></p>
    </div>


</body>

</html>